PORT=5000
MONGO_URI="<YOUR_CONNECTION_STRING_HERE>"
MONGO_DB_NAME="<YOUR_DB_NAME_HERE>"

REDIS_URL="<YOUR_REDIS_URL_HERE>"

# You will be rate limited if this is not specified
# TO create your Personal Access Token (PAT) on Github, do the following:
# 1. Click on your profile icon > Settings
# 2. Scroll down and you will see `Developer Settings` on the left panel > Personal access token > Tokens (classic)
# 3. Create a new token, set the name, duration and with full control of private repositories > Generate token > Copy the token and paste it here (and save it somewhere safe for future use)

GH_PAT="<YOUR_GITHUB_PERSONAL_ACCESS_TOKEN_HERE>"

GH_WEBHOOK_SECRET="<YOUR_WEBHOOK_SECRET>" # Can be anything you like, but must be secure

GH_ORG_NAME="<YOUR_ORG_NAME>"

UAT_DOC_ID="<YOUR_GOOGLE_DOCS_UAT_CHANGELOG_ID_HERE>"
PROD_DOC_ID="<YOUR_GOOGLE_DOCS_PROD_CHANGELOG_ID_HERE>"
